ANYKERNEL_SOURCE=https://github.com/askairt/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/askairt/android_kernel_xiaomi_selene.git
KERNEL_SOURCE_BRANCH=twelve
KERNEL_TARGET=selene
BUILD_ARGS:CC=clang LD=ld.lld
